# OTK.LiteUI

./: .gitignore  LICENSE  OTK.LiteUI.csproj  OTK.LiteUI.sln  README.md
Assets/Materials/: UIMaterial.mat
Assets/Shaders/FragmentShaders/: UIFShader.frag
Assets/Shaders/VertexShaders/: UIVShader.vert
Core/: MainPanel.cs  Program.cs  UIScene.cs
Docs/: GettingStarted.md  README.md
Interfaces/: IUIContainer.cs  IUIElement.cs
Layouts/: FlowLayout.cs  HorizontalGridLayout.cs  HorizontalLayout.cs  VerticalGridLayout.cs  VerticalLayout.cs
Rendering/: IRenderable.cs  Instancing.cs  Material.cs  Mesh.cs  Renderer.cs  TextureManager.cs
UI/Components/: Button.cs  Checkbox.cs  FileNavigator.cs  Label.cs  NineSlice.cs  NumericField.cs  NumericSpinner.cs  ScrollBar.cs  Slider.cs  StatusBar.cs  TextField.cs  UIComponent.cs
UI/Interfaces/: ILayout.cs  IRenderable.cs  IScrollable.cs  IUIContainer.cs  IUIElement.cs
UI/Panels/: Panel.cs
UI/Rendering/: FontManager.cs  Instancing.cs  Material.cs  Mesh.cs  Renderer.cs  TextureManager.cs  UIQuad.cs
UI/Rendering/Backend/: FontManager.cs  TextureManager.cs
UI/Utilities/: GrabHandle.cs  ImageLoader.cs  ResourceIO.cs  Utils.cs
Utilities/: ImageLoader.cs
