<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>OTK.LiteUI</PackageId>
    <Version>1.0.1</Version>
    <Authors>Liam Burr-Knight</Authors>

    <Description>A lightweight and performant UI library for use with OpenTK.</Description>
    <PackageTags>opentk graphics gamedev ui userinterface</PackageTags>
    <RepositoryUrl>https://github.com/Liam-BK/OTK.LiteUI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="Syntellect.Typography.OpenFont.Net6" Version="1.0.0" />
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/Shaders/**/*.*"/>
    <EmbeddedResource Include="Assets/Kerning/DefaultKerning.txt"/>
    <EmbeddedResource Include="Assets/Kerning/DefaultKerningItalic.txt"/>
    <EmbeddedResource Include="Assets/Materials/**/*"/>
    <EmbeddedResource Include="Assets/Meshes/**/*"/>
  </ItemGroup>

</Project>
